<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SClerk.master.cs" Inherits="Team11AD.SClerk" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title> <asp:ContentPlaceHolder ID="title" runat="server">
    </asp:ContentPlaceHolder></title>

    <link href="../style/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../style/css/sb-admin.css" rel="stylesheet">



</head>
<body>
    
    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Stationary Store Inventory System</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li>
                    <a href="#" data-toggle="dropdown">Contact Us</a>
                </li>
				 <li>
                    <a href="#" data-toggle="dropdown">About</a>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="ViewDisbursementList.aspx"><i class="fa fa-fw fa-dashboard"></i> View Disbursement</a>
                    </li>
                    <li>
                        <a href="ViewItemCatalogue.aspx"><i class="fa fa-fw fa-bar-chart-o"></i> View Item Catalogue</a>
                    </li>
                    <li>
                        <a href="ViewLowLevelStock.aspx"><i class="fa fa-fw fa-table"></i>View Low Level Stock</a>
                    </li>
                    <li>
                        <a href="PurchaseOrder.aspx"><i class="fa fa-fw fa-table"></i>Purchase Order</a>
                    </li>
                    <li>
                        <a href="DeliverOrder.aspx"><i class="fa fa-fw fa-table"></i>Deliver Order</a>
                    </li>
                    <li>
                        <a href="ViewLowLevelStock.aspx"><i class="fa fa-fw fa-table"></i>View Low Level Stock</a>
                    </li>
                    <li>
                        <a href="ViewLowLevelStock.aspx"><i class="fa fa-fw fa-table"></i>View Low Level Stock</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-edit"></i> Log Out</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="page-header">
                            <asp:ContentPlaceHolder ID="bodytitle" runat="server">
        
                            </asp:ContentPlaceHolder>
                        </h2>
                        
                    </div>
                </div>
                <!-- /.row -->

                <!--- Body -->
                <form id="form1" runat="server">
                
                <asp:ContentPlaceHolder ID="body" runat="server">
        
                 </asp:ContentPlaceHolder>
                
                </form>
                    

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->
    
    
    <!-- jQuery -->
	<!-- jQuery -->
    <script src="../style/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../style/js/bootstrap.min.js"></script>


</body>
</html>
