<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="471a466de0774e8dbe85096ed8e6842a" Name="Diagram1">
        <EntityTypeShape EntityType="LogicUniversityModel.Adjustment" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.Category" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.Department" Width="1.5" PointX="1.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.Item" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.ItemAdjustment" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.PurchaseItem" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.PurchaseOrder" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.Requisition" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.RequisitionItem" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.Role" Width="1.5" PointX="1.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.Supplier" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.SupplierItem" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.User" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="LogicUniversityModel.FK_ItemAdjustment_Adjustment" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_Item_CategoryName" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_User_Department" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_ItemAdjustment_Item" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_PurchaseItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_RequisitionItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_SupplierItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_PurchaseItem_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_PurchaseOrder_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_Requisition_User" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_RequisitionItem_Requisition" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_SupplierItem_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>