<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2291cc1ca96342f9b06a9ce3cd280055" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="LogicUniversityModel.Adjustment" Width="1.5" PointX="12.125" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.Category" Width="1.5" PointX="4.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.Department" Width="1.75" PointX="0.875" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.Item" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.ItemAdjustment" Width="1.5" PointX="10.125" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.PurchaseItem" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.PurchaseOrder" Width="1.5" PointX="2.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.Requisition" Width="1.5" PointX="6.375" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.RequisitionItem" Width="1.5" PointX="8.125" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.Role" Width="1.5" PointX="5.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.Supplier" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.SupplierItem" Width="1.5" PointX="1.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.User" Width="1.5" PointX="3.5" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="LogicUniversityModel.FK_ItemAdjustment_Adjustment" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_Item_CategoryName" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_User_Department" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_ItemAdjustment_Item" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_PurchaseItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_RequisitionItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_SupplierItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_PurchaseItem_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_PurchaseOrder_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_Requisition_User" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_RequisitionItem_Requisition" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK_SupplierItem_Supplier" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LogicUniversityModel.CollectionPoint" Width="1.5" PointX="5.75" PointY="10.125" />
        <AssociationConnector Association="LogicUniversityModel.FK_CollectionPoint_User" />
        <AssociationConnector Association="LogicUniversityModel.FK_Department_CollectionPoint" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>